<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/guideLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="168dp"
            android:layout_gravity="center"
            android:text="GUIDE"
            android:textColor="#313131"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/guideYesBtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="68dp"
            android:layout_gravity="center"
            android:text="사용방법 알아보기"
            android:backgroundTint="#AA00FF"
            />

        <Button
            android:id="@+id/guideNoBtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:text="이미 알고있습니다."
            android:backgroundTint="#00B8D4"
            />

    </LinearLayout>


    <ImageButton
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/start_button"

        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />


</RelativeLayout>